<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.halla.elmataamapp.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        app:pstsIndicatorColor="@color/colorPrimary"
        app:pstsUnderlineColor="@color/colorPrimary"
        app:pstsShouldExpand="true"
        app:pstsIndicatorHeight="5.5dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="47dip"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/add_friend"
        android:id="@+id/fab_add_trusted"
        android:background="@color/colorPrimary"/>

</RelativeLayout>
