<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/black"
    android:id="@+id/et_interests"
    android:hint="@string/interests"
    android:maxLines="1"
    android:textColor="@color/black"
    android:drawableLeft="@drawable/interests"
    android:drawableStart="@drawable/interests"
    android:drawablePadding="20dp"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp"/>
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn_add_interest"
    android:background="@drawable/password"
    android:contentDescription="@string/interests"

    />
    <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/elv_interests"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/btn_register"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAllCaps="false"
        android:text="@string/register"
        />
</LinearLayout>